# gankioBySo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sorrowdrug/gankiobyso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sorrowdrug/gankiobyso/: App.java  MyAppGlideMoudle.java
app/src/main/java/com/sorrowdrug/gankiobyso/activity/: ArticleWebView.java  HistoryActivity.java  HistoryInfoActivity.java  MainActivity.java  PhotoActivity.java
app/src/main/java/com/sorrowdrug/gankiobyso/bean/: HomeBean.java  HomeTabBean.java  HomeTypeBean.java  ItemType.java
app/src/main/java/com/sorrowdrug/gankiobyso/history/: HistoryAdapter.java  HistoryBean.java
app/src/main/java/com/sorrowdrug/gankiobyso/net/: BaseResult.java  IApi.java  (+7 more)
app/src/main/res/color/: navibar_select.xml
app/src/main/res/drawable/: gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_article_web_view.xml  activity_history.xml  activity_history_info.xml  activity_main.xml  activity_photo.xml  content_article_web_view.xml  fragment_classify.xml  fragment_home.xml  fragment_list.xml  fragment_mine.xml  item_classify_image.xml  item_classify_no_image.xml  item_history.xml  item_home.xml  item_home_content.xml  item_home_image.xml  item_home_subtitle.xml  item_home_title.xml  status_view_layout_empty.xml  status_view_layout_error.xml  status_view_layout_loading.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sorrowdrug/gankiobyso/: ExampleUnitTest.java
(+41 files in other folders)
